; test data for verification of vec_cplx2real_mult16x16 function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; accuracy
1 0; test case # and type (accuracy)
8 ; N
106 123 106 123 106 123 106 123 106 123 106 123 106 123 106 123  ; x[128]
-97  ; y[128]
-10284 -11933 -10284 -11933 -10284 -11933 -10284 -11933 -10284 -11933 -10284 -11933 -10284 -11933 -10284 -11933  ; zlo (lower bound)
-10280 -11929 -10280 -11929 -10280 -11929 -10280 -11929 -10280 -11929 -10280 -11929 -10280 -11929 -10280 -11929  ; zhi (upper bound)
