; test data for verification of accuracy_scl_atanf function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------
; Error Handling verification control
ERRH_ENABLE: ON
; accuracy
1 0; test case # and type (accuracy)
189 ;  N
c0e93db6 7e36685a 3e3f8be0 fe65ab92 bf802e65 3d6c39a3 7e031634 7f7fc3bb c0b85fc3 7e2f3a5c 7d058870 bd4f2fb5 3fbcaf14 c0fd9e92 bcb50036 7f0faaca 3f804da9 7f61c200 3f5619f7 ff03619f 40f480cd 7f2b4f12 3f55f67d 3f7f1ef6 3f7fcc6c bec70de9 3f400cd2 c019ad9a 3f8006e1 ff106b92 bf80136a ff0d9f94 ff319314 405b0346 3e708418 bf24df90 7e4300ef fefba4c0 bce9710f bf2b57b4 3f7fd567 3f802828 c103f436 bc1dbe86 bc32b66b 3f3192b3 3f8020c3 3f7f957f bf7ffbfa 3f111593 3f79c5f9 c0feef3d c1076b05 bd885d08 7ebce2a0 bde2f39a 3c95d99f bf806a1c 3f7fdd01 bf803cce 3cc48d64 3f2f20ad 4099c6d3 7eebe444 3db58ec2 c0fe6ec4 c0c284cf bf7f65e1 40bdc96d bf807885 4117c10e bf7f246d 7f7b4c9f bf774e12 c0e6670d bf7f8a12 3f51ff05 bcf6c994 be503aab 40984f70 3b3beb3f 3d48a9e2 7e20289e bf8002eb 3f7f07ee 3f807bec be36509b 3c8990e0 fefa7c25 fe3abfcd 3dc86f0e 3f7f5597 7f5b038a bfd84443 3d91f5b7 bda449de fe5217b6 be911e54 c0c419ab 3f7f3662 bf6941b7 3d4cfe41 c10562ee 3f0227ae bf7fd7cc 3efa722d 3f57c097 3f7fbeac bdc68b93 feb61bee bf804341 7f250f49 bfed93be 411d8f3f 3d40f532 7ec0a6c0 ff1f1374 bcd1a785 bf975472 7e438180 fe40f10d 3f7f6570 406da357 40e9ea9c feef317b bf43aa36 bf800a89 40dfe7d5 bd4cca73 7edb43f9 c0c19aff bf7f12e6 c10fffb3 c0f5ad68 40bb44b7 3bc35bef 3d8baaf8 c0ca49e7 40e90dec 3e335366 bf32bbd9 3b8b09d2 bd55061e ff2636bf bf7fe809 c094ab81 c0f47ba7 bf7ff52e bc1c1a64 fd79d97f 7ef6cb98 7df70338 bd1fcc73 bd1c9a96 bec6c807 7f16e9f6 bf6089c5 c0926196 3f7ffab8 beb3a88b bf8044b6 bc664a2c fdfe11b1 c06656f7 7e679dbd 7ec4eccb 3bea1ccd fee651e8 bf8002d8 bf6766ee 40dff5c5 fec14af1 fed36ee0 c1001187 3e612162 3f7fadd2 3e8318f4 bc9f57d3 3d55aaf4 bf7fc07b 3f80739e c10f1784 3ee7581a c0ea8eae bed2bfa5 3f59265f 3f806b9b ff4ad166 7f153e98 ; x[189]
bfb79c14 3fc90fd9 3e3d5ba8 bfc90fdd bf493e39 3d6bf6b7 3fc90fd9 3fc90fd9 bfb310bd 3fc90fd9 3fc90fd9 bd4f028c 3f7987a3 bfb8ff26 bcb4f8ae 3fc90fd9 3f495d6a 3fc90fd9 3f324e3c bfc90fdd 3fb8677c 3fc90fd9 3f32395a 3f489f22 3f48f60c bebdd8d8 3f24c4af bf968d43 3f4916b9 bfc90fdd bf492345 bfc90fdd bfc90fdd 3fa4abc3 3e6c3be1 bf1279d5 3fc90fd9 bfc90fdd bce960e6 bf16feff 3f48fa8a 3f4937fa bfb99de6 bc1dbd49 bc32b49d 3f1b402a 3f493097 3f48da8d bf490dda 3f03fe6c 3f45e910 bfb91425 bfba021a bd882996 3fc90fd9 bde20785 3c95d556 bf4979cd 3f48fe58 bf494c9c 3cc483bb 3f19979b 3faeccf7 3fc90fd9 3db51590 bfb90c28 bfb4311a bf48c2b6 3fb3ae4f bf498829 3fbb9db6 bf48a1e4 3fc90fd9 bf44a3c8 bfb765bb bf48d4d8 3f2fdeee bcf6b67c be4d6da1 3fae8e12 3b3beb1b 3d4880d6 3fc90fd9 bf4912c8 3f489393 3f498b89 be346ca1 3c898d8f bfc90fdd bfc90fdd 3dc7cc29 3f48ba88 3fc90fd9 bf84a82e 3d91b6a3 bda3f002 bfc90fdd be8d68df bfb45b70 3f48aae2 bf3d2b96 3d4cd27f bfb9c7f5 3ef0d2ec bf48fbc1 3ee8ecd3 3f334621 3f48ef2a bdc5ed3d bfc90fdd bf49530c 3fc90fd9 bf89ce7f 3fbc1ba9 3d40d0b2 3fc90fd9 bfc90fdd bcd19bd0 bf5e64cf 3fc90fd9 bfc90fdd 3f48c279 3fa76365 3fb7a8ce bfc90fdd bf2710d6 bf491a65 3fb6e43b bd4c9ed6 3fc90fd9 bfb41858 bf489919 bfbae5d1 bfb87ba8 3fb36617 3bc35b55 3d8b73af bfb4fae6 3fb79888 3e31868c bf1c0860 3b8b0999 bd54d509 bfc90fdd bf4903e1 bfadecce bfb86727 bf490a74 bc1c1930 bfc90fdd 3fc90fd9 3fc90fd9 bd1fb7b9 bd1c8714 bebd9c21 3fc90fd9 bf385333 bfad837c 3f490d35 beacc928 bf495480 bc66464c bfc90fdd bfa65f43 3fc90fd9 3fc90fd9 3bea1bc6 bfc90fdd bf4912b5 bf3c273b 3fb6e558 bfc90fdd bfc90fdd bfb92727 3e5d9ad3 3f48e6bb 3e805713 bc9f52b0 3d557969 bf48f016 3f498342 bfbacf06 3ed9492a bfb7b4d8 bec7ed41 3f3416c3 3f497b46 bfc90fdd 3fc90fd9 ; zlo[189]
bfb79c10 3fc90fdd 3e3d5bac bfc90fd9 bf493e35 3d6bf6bb 3fc90fdd 3fc90fdd bfb310b9 3fc90fdd 3fc90fdd bd4f0288 3f7987a7 bfb8ff22 bcb4f8aa 3fc90fdd 3f495d6e 3fc90fdd 3f324e40 bfc90fd9 3fb86780 3fc90fdd 3f32395e 3f489f26 3f48f610 bebdd8d4 3f24c4b3 bf968d3f 3f4916bd bfc90fd9 bf492341 bfc90fd9 bfc90fd9 3fa4abc7 3e6c3be5 bf1279d1 3fc90fdd bfc90fd9 bce960e2 bf16fefb 3f48fa8e 3f4937fe bfb99de2 bc1dbd45 bc32b499 3f1b402e 3f49309b 3f48da91 bf490dd6 3f03fe70 3f45e914 bfb91421 bfba0216 bd882992 3fc90fdd bde20781 3c95d55a bf4979c9 3f48fe5c bf494c98 3cc483bf 3f19979f 3faeccfb 3fc90fdd 3db51594 bfb90c24 bfb43116 bf48c2b2 3fb3ae53 bf498825 3fbb9dba bf48a1e0 3fc90fdd bf44a3c4 bfb765b7 bf48d4d4 3f2fdef2 bcf6b678 be4d6d9d 3fae8e16 3b3beb1f 3d4880da 3fc90fdd bf4912c4 3f489397 3f498b8d be346c9d 3c898d93 bfc90fd9 bfc90fd9 3dc7cc2d 3f48ba8c 3fc90fdd bf84a82a 3d91b6a7 bda3effe bfc90fd9 be8d68db bfb45b6c 3f48aae6 bf3d2b92 3d4cd283 bfb9c7f1 3ef0d2f0 bf48fbbd 3ee8ecd7 3f334625 3f48ef2e bdc5ed39 bfc90fd9 bf495308 3fc90fdd bf89ce7b 3fbc1bad 3d40d0b6 3fc90fdd bfc90fd9 bcd19bcc bf5e64cb 3fc90fdd bfc90fd9 3f48c27d 3fa76369 3fb7a8d2 bfc90fd9 bf2710d2 bf491a61 3fb6e43f bd4c9ed2 3fc90fdd bfb41854 bf489915 bfbae5cd bfb87ba4 3fb3661b 3bc35b59 3d8b73b3 bfb4fae2 3fb7988c 3e318690 bf1c085c 3b8b099d bd54d505 bfc90fd9 bf4903dd bfadecca bfb86723 bf490a70 bc1c192c bfc90fd9 3fc90fdd 3fc90fdd bd1fb7b5 bd1c8710 bebd9c1d 3fc90fdd bf38532f bfad8378 3f490d39 beacc924 bf49547c bc664648 bfc90fd9 bfa65f3f 3fc90fdd 3fc90fdd 3bea1bca bfc90fd9 bf4912b1 bf3c2737 3fb6e55c bfc90fd9 bfc90fd9 bfb92723 3e5d9ad7 3f48e6bf 3e805717 bc9f52ac 3d55796d bf48f012 3f498346 bfbacf02 3ed9492e bfb7b4d4 bec7ed3d 3f3416c7 3f497b4a bfc90fd9 3fc90fdd ; zhi[189]
bff6f3824ea8e63a 3ff921fb54442d18 3fc7ab753648cd27 bff921fb54442d18 bfe927c6e75633cd 3fad7ed72739ed00 3ff921fb54442d18 3ff921fb54442d18 bff66217517127b3 3ff921fb54442d18 3ff921fb54442d18 bfa9e0514c2e7655 3fef30f4a66af4ac bff71fe4782b419b bf969f15891b7d6e 3ff921fb54442d18 3fe92bad82f97240 3ff921fb54442d18 3fe649c7b97bd0c6 bff921fb54442d18 3ff70cefc105ecc6 3ff921fb54442d18 3fe6472b89b4d2c1 3fe913e483dfd03d 3fe91ec1c11c2b4a bfd7bb1acd6cb97b 3fe498962c331d25 bff2d1a81e2eae3f 3fe922d76e5a1018 bff921fb54442d18 bfe924686529925e bff921fb54442d18 bff921fb54442d18 3ff49578a01e86ed 3fcd877c5144c98d bfe24f3a58eef47c 3ff921fb54442d18 bff921fb54442d18 bf9d2c1c7dee4b46 bfe2dfdf96ce669a 3fe91f518b8c8c66 3fe926ff8ac8792c bff733bc87dad41e bf83b7a8d2b98391 bf865693511dcd19 3fe36805764a9347 3fe926132e250e50 3fe91b51e19a5ce1 bfe921baf3c2ab4b 3fe07fcdcf9ac49e 3fe8bd2234c17966 bff7228453521f31 bff7404308d12051 bfb105328c34daf2 3ff921fb54442d18 bfbc40f06c142c9c 3f92baaafc173d03 bfe92f395662b1ab 3fe91fcb3dfc9e99 bfe929934666a28d 3f989077a1ba5712 3fe332f3ad9b2b7f 3ff5d99f2ed44c1a 3ff921fb54442d18 3fb6a2b23847d3c2 bff72184c06919eb bff68622f62e2cb0 bfe918567d64b8e5 3ff675ca1e8dfdfe bfe93104dedf5fcd 3ff773b703748fca bfe9143c3feeb845 3ff921fb54442d18 bfe89478c78adf56 bff6ecb719f19918 bfe91a9ac16626a5 3fe5fbde0f97bd47 bf9ed6cf3f13f862 bfc9adb3d13ebe41 3ff5d1c2750dc09f 3f677d63a7ea0b16 3fa9101b0d97b412 3ff921fb54442d18 bfe92258b333b80a 3fe91272aebff725 3fe93171571b73a0 bfc68d93de7307e4 3f9131b2165bd5d8 bff921fb54442d18 bff921fb54442d18 3fb8f9855fcecd1e 3fe9175137fdd845 3ff921fb54442d18 bff0950579a581f3 3fb236d4907e7d6c bfb47dfff3f0a5bf bff921fb54442d18 bfd1ad1ba74a24cf bff68b6dbe512bc8 3fe9155c7caac601 bfe7a572794d62ff 3fa99a502abb48fc bff738fe6a11f8d5 3fde1a5dced70e44 bfe91f77e1bf33b8 3fdd1d9a9f46389c 3fe668c45c9bad06 3fe91de58edab860 bfb8bda76a33dc01 bff921fb54442d18 bfe92a613f44628c 3ff921fb54442d18 bff139cf94d1df41 3ff783755ba3cd63 3fa81a167a65217a 3ff921fb54442d18 bff921fb54442d18 bf9a3379cc7d70a1 bfebcc99a386622f 3ff921fb54442d18 bff921fb54442d18 3fe9184f69216656 3ff4ec6ceaf06e06 3ff6f51a0667b9a2 bff921fb54442d18 bfe4e21a892731a1 bfe9234c6664e469 3ff6dc879671afac bfa993da8dfe99bb 3ff921fb54442d18 bff6830abd238418 bfe91322d55c9af3 bff75cb9e23fa5d5 bff70f74b0726eb0 3ff66cc313e6fe92 3f786b6ae9fdbbd0 3fb16e7628fdcf48 bff69f5c887cf61b 3ff6f311348086ba 3fc630d1b2257c04 bfe3810bb6507846 3f7161336a1efcd7 bfaa9aa0eb02e38b bff921fb54442d18 bfe9207bd2511b32 bff5bd997f43e751 bff70ce4a7bba09e bfe9214e309b7dc6 bf838325ce6d48a3 bff921fb54442d18 3ff921fb54442d18 3ff921fb54442d18 bfa3f6f6d4020fcf bfa390e2302cbc40 bfd7b383d3ca982b 3ff921fb54442d18 bfe70a66178b46e8 bff5b06f33aeb7ce 3fe921a6d365098f bfd59924cbf61779 bfe92a8fc68799b1 bf8cc8c946fb3333 bff921fb54442d18 bff4cbe82f3db424 3ff921fb54442d18 3ff921fb54442d18 3f7d4378fe7be7bd bff921fb54442d18 bfe9225653416703 bfe784e72bac2359 3ff6dcab49e56b00 bff921fb54442d18 bff921fb54442d18 bff724e4a92c87ee 3fcbb35aa6ba7801 3fe91cd7a12195b7 3fd00ae2aa49f7f8 bf93ea55ca4abebe 3faaaf2d65786027 bfe91e028623e6b0 3fe930688f50933f bff759e077dcd9d0 3fdb292572c56456 bff6f69acb1fe020 bfd8fda7e73a11eb 3fe682d8986f6445 3fe92f690e7bc761 bff921fb54442d18 3ff921fb54442d18 ; wlo[189]
