; test data for verification of fft_cplx24x24_ie function

; these data are generated automatically, do not change them manually
; ---------------------------------------------------------------
; Copyright IntegrIT 2014-2020
; ---------------------------------------------------------------

256 2 ; first twiddle table fft size # amount of tables
fft_cplx24x24_ie_twd_256.bin 
fft_cplx24x24_ie_twd_512.bin 

; forward transform, static scaling

1 6; test case # and type (forward transform, static scaling)
256 ; N (fft size)
3 ; scale method (static scaling)
fft_ref/fft_cplx_ie_input.pcm ; input data filename (16-bit PCM)
fft_ref/fft_cplx_ie_ref_256.bin ; reference data file name (double precision FP)
90 ; minimum required SINAD, dB

2 6; test case # and type (forward transform, static scaling)
512 ; N (fft size)
3 ; scale method (static scaling)
fft_ref/fft_cplx_ie_input.pcm ; input data filename (16-bit PCM)
fft_ref/fft_cplx_ie_ref_512.bin ; reference data file name (double precision FP)
84 ; minimum required SINAD, dB

